package templates

templ Home() {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-4 sm:p-6 lg:p-8 m-4 text-center max-w-2xl mx-auto" role="main" aria-labelledby="welcome-heading">
		<h1 id="welcome-heading" class="text-3xl sm:text-4xl font-bold text-yellow-500 dark:text-yellow-400 mb-2">
			GOTH
		</h1>
		<p class="text-gray-700 dark:text-gray-200 text-base sm:text-lg">
			Welcome to your template
		</p>
		<div class="mt-6">
			<button class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50 transition-colors duration-200">
				Get Started
			</button>
		</div>
	</div>
}
